<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news_app</title>
    <link rel="stylesheet" href="news_app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <h1 class="heading">Daily News Channel</h1>
<!--  -->
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item" id="types">
            <a id="general" class="nav-link active" aria-current="page" href="#" 
            onclick="generalFunction(this)">General</a>
            </li>
            <li class="nav-item" id="types">
                <a id="buisness" class="nav-link text-danger" href="#"
                onclick="buisnessFunction(this)">Buisness</a>
            </li>
            <li class="nav-item" id="types">
            <a id="entertainment" class="nav-link text-danger" href="#"
            onclick="entertainmentFunction(this)">Entertainment</a>
            </li>
            <li class="nav-item" id="types">
            <a id="health" class="nav-link text-danger" href="#"
            onclick="healthFunction(this)">Health</a>
            </li>
            <li class="nav-item" id="types">
                <a id="science" class="nav-link text-danger" href="#"
                onclick="scienceFunction(this)">Science</a>
            </li>
            <li class="nav-item" id="types">
                <a id="sports" class="nav-link text-danger" href="#"
                onclick="sportsFunction(this)">Sports</a>
            </li>
            <li class="nav-item" id="types">
                <a id="technology" class="nav-link text-danger" href="#"
                onclick="technologyFunction(this)">Technology</a>
            </li>
        </ul><br>

        <div id="newsSlot">
        </div>

        <script src="news_app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="news_app.js"></script>
    </div>
</body>
</html>


  