@font-face {
    font-family: headline;
    src: url('font-styles/Deutschlander.otf');
}

@font-face {
    font-family: oldnews;
    src: url('font-styles/OldNewspaperTypes.ttf');
}

@font-face {
    font-family: fakenews;
    src: url('font-styles/Fake\ News.otf');
}

body{
    background-color: black;
}

.main{
    /* margin: 30px; */
    background-color: black;
}

.nav-item:hover{
    background-color: rgba(255, 0, 0, 0.342);
    border-radius: 5px;
} 

.heading{
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: aliceblue;
    background-image: url('news3.avif');
    padding: 30px;
    font-family: fakenews;
    font-size: 90px;
}

#types{
    margin: 5px;
}

#newsSlot{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.newsImage{
    margin-bottom: 15px;
}


.content{
    width: 350px;
    height: 220px;
    z-index: 10;
    border: white 2px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    background-color: white;
}

.newsImage>img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.readMore{
    position: relative;
    bottom: 45px;
    left: 13px; 
    border-radius: 5px;
    padding: 10px 15px;
    background-color: rgb(253, 105, 105);
    color: white;
    transition: 0.3s;
    z-index: 100;
    text-decoration: none;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.readMore:hover{
    background-color: rgba(245, 28, 28, 0.934);
    color: white;
}


h4{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 999;
}

.newsImage>img{
    border: 2px white solid;
}